# holobot

./: .eclipse-pmd  .env.example  .gitignore  CHANGELOG.md  CNAME  LICENSE  README.md  docker-compose.yml  index.html  pom.xml  start-holobot.sh
.github/: auto-merge-dependabot.yml  dependabot.yml
.github/workflows/: build-and-deploy.yml  docker.yml
OtakuSenpaiBot/: .gitignore  .project
changelog/: README.md  v2.2.6.md
data/: actions.json
deploy/: README.md  docker-compose.yml
docs/: command.d2
resources/: dog-breeds.json
src/main/java/com/xharlock/holo/anime/: Anime.java  AnimePlanetAPI.java  AnimeSearchCmd.java  AnimeSeason.java  BestAnimesCmd.java  CharacterSearchCmd.java  JikanAPI.java  Manga.java  MangaDexAPI.java  MangaSearchCmd.java  ReadCmd.java  test.json
src/main/java/com/xharlock/holo/annotations/: Command.java  Deactivated.java
src/main/java/com/xharlock/holo/apis/: DogAPI.java  GelbooruAPI.java  XkcdAPI.java  test.json
src/main/java/com/xharlock/holo/config/: BotConfig.java  Config.java  ConfigCmd.java  GuildConfig.java  GuildConfigManager.java
src/main/java/com/xharlock/holo/core/: AbstractCommand.java  Bootstrap.java  CommandCategory.java  CommandListener.java  CommandManager.java  Holo.java  Listener.java  Message.java  MessageToDelete.java  OtakuSenpai.java  PermissionManager.java  ReadyListener.java  ShutdownThread.java
src/main/java/com/xharlock/holo/database/: DBOperations.java  Database.java  DatabaseOPs.java  DatabaseTest.java
src/main/java/com/xharlock/holo/db/: Database.java  DatabaseTest.java
src/main/java/com/xharlock/holo/exceptions/: APIException.java  InvalidRequestException.java  MissingPermissionException.java
src/main/java/com/xharlock/holo/experimental/: SauceNAOAPI.java  TraceMoeAPI.java  YoutubeAPI.java  YoutubeFeed.java
src/main/java/com/xharlock/holo/games/: Akinator.java  AkinatorCmd.java  AkinatorManager.java  AkinatorSprite.java  AkinatorSprites.java
src/main/java/com/xharlock/holo/general/: BugCmd.java  CoinFlipCmd.java  HelpCmd.java  InfoBotCmd.java  Magic8BallCmd.java  MockCmd.java  PermCmd.java  PingCmd.java  RoleInfoCmd.java  ServerEmotesCmd.java  ServerInfoCmd.java  ServerRolesCmd.java  SuggestionCmd.java  UwuCmd.java  WhoisCmd.java
src/main/java/com/xharlock/holo/image/: ActionCmd.java  AvatarCmd.java  BannerCmd.java  BlockCmd.java  BlurCmd.java  CatCmd.java  CheckNSFWCmd.java  CheckNSFWCmdOld.java  CollageCmd.java  ColorizeCmd.java  DanbooruCmd.java  DogCmd.java  DreamCmd.java  GelbooruAPI.java  GelbooruCmd.java  GenerateCmd.java  HoloCmd.java  ImageCmd.java  InspiroCmd.java  NekoCmd.java  PixelateCmd.java  SauceNAOAPI.java  SauceNAOWrapper.java  Template.java  TraceMoeAPI.java  TraceMoeWrapper.java  UpscaleCmd.java  WaifuCmd.java  XkcdCmd.java  test.json
src/main/java/com/xharlock/holo/misc/: ActionCmd.java  BotHandler.java  EmbedColor.java  EmbedColors.java  Emoji.java  Emojis.java  Emote.java  Emotes.java  GuildListener.java  Misc.java  MiscListener.java
src/main/java/com/xharlock/holo/owner/: BlacklistCmd.java  CancelCmd.java  DeleteCmd.java  EchoCmd.java  NicknameCmd.java  NukeCmd.java  PurgeCmd.java  RestartCmd.java  ShutdownCmd.java  StatusCmd.java
src/main/java/com/xharlock/holo/place/: BullyCmd.java  Compare.java  CompareCmd.java  ConvertCmd.java  DrawCmd.java  DrawTxtCmd.java  (+7 more)
src/main/java/com/xharlock/mangadex/: Chapter.java  Manga.java  MangaDexAPI.java  MangaDexDatabase.java  ReadCmd.java
src/main/java/com/xharlock/otakusenpai/: .gitignore
src/main/resources/: logback.xml
src/main/resources/data/: actions.json  dog-breeds.json
src/main/resources/database/: .gitignore  create-database.sql  delete-countdown.sql  delete-duplicate-members.sql  delete-guild-config.sql  delete-guild.sql  delete-member.sql  insert-blacklisted-user.sql  insert-blocked-image.sql  insert-countdown.sql  insert-emote.sql  insert-guild-config.sql  insert-guild.sql  insert-member.sql  insert-nickname.sql  insert-user.sql  insert-waifu.sql  insert-xkcd-comic.sql  select-all-blacklisted-users.sql  select-all-guild-configs.sql  select-countdown.sql  select-emote-with-suffix.sql  select-guild.sql  select-user.sql  select-waifus.sql  update-guild-config.sql  update-guild.sql  update-user.sql
src/main/resources/database/SQL/: create-database.sql  insert-blacklisted-user.sql  insert-blocked-image.sql  insert-emote.sql  insert-guild.sql  insert-member.sql  insert-nickname.sql  insert-submission.sql  select-all-blacklisted-users.sql  select-all-blocked-images.sql  select-guild.sql  update-guild.sql  update-user.sql
src/main/resources/database/blacklist/: delete-blacklisted.sql  exists-blacklisted.sql  insert-blacklisted-ignore.sql  select-all-blacklisted-ids.sql
src/main/resources/database/config/: delete-guild-config.sql  insert-guild-config.sql  update-guild-config.sql
src/main/resources/database/countdown/: select-countdown.sql
src/main/resources/database/emotes/: exists-emote-by-id.sql  find-duplicate-emote-names.sql  search-emotes-like.sql  select-all-emotes.sql  select-emote-by-name-ignore-case.sql  select-emote-id-and-name-by-name-ignore-case.sql  select-emote-names-starting-with.sql  update-emote-name.sql
src/main/resources/database/xkcd/: count-xkcd-comics.sql  exists-xkcd-comic.sql  insert-xkcd-comic.sql  search-xkcd-prioritized.sql  search-xkcd.sql  select-xkcd-by-id.sql  select-xkcd-by-title-ci.sql
src/main/resources/db/: OtakuSenpai.db
src/main/resources/db/migration/: V1__baseline.sql  V2__xkcd_fts.sql  V3__drop_unused_tables.sql
src/main/resources/graph/: graph_themes.json
src/main/resources/misc/: .gitignore  actions.json
src/test/java/: BasicTests.java
src/test/java/apis/: DogAPITests.java  XkcdTests.java
src/test/java/modules/: DogAPITests.java  DogCeoClientTests.java  TestPokemonTypes.java  XkcdTests.java
src/test/java/modules/booru/: DanbooruPostTest.java  DanbooruTests.java
src/test/java/modules/jikan/: AnimeTests.java  CharacterTests.java  MangaTests.java  OtherTests.java  SeasonTests.java
src/test/java/utils/: DateTimeTests.java
website/css/: style.css
(+682 files in other folders)
